.
├── .gitignore
├── LICENSE
├── README.md
├── backend
│   ├── nodemon.json
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   └── server.ts
│   └── tsconfig.json
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── logo.svg
│   │   ├── react-app-env.d.ts
│   │   ├── reportWebVitals.ts
│   │   └── setupTests.ts
│   └── tsconfig.json
├── mobile
│   ├── .env.development
│   ├── .env.production
│   ├── @types
│   │   └── env.d.ts
│   ├── App.tsx
│   ├── app.json
│   ├── assets
│   │   ├── adaptive-icon.png
│   │   ├── favicon.png
│   │   ├── icon.png
│   │   └── splash.png
│   ├── babel.config.js
│   ├── eas.json
│   ├── package-lock.json
│   ├── package.json
│   └── tsconfig.json
├── package-lock.json
├── package.json
├── project-structure.txt
├── tsconfig.json
├── watch-and-serve.js
└── watch-and-serve.ts

9 directories, 47 files
